FUNCTION dot_product(v1 , v2) : FLOAT 
VAR
    v1 , v2 : array_name : ARRAY_OF FLOAT[100];
    i : INTEGER ; 
    result : FLOAT ;
BEGIN
    result := 0 ; 
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        result := result + v1[i]*v2[i] ;
    END_FOR
    RETURN result ;
END




ALGORITHM task1 
VAR
    v1 , v2 : array_name : ARRAY_OF FLOAT[100];
    dot_product_result : FLOAT ; 
    result : FLOAT ;

BEGIN
    IF (v1.length = v2.length ) THEN
        dot_product_result:= dot_product (v1 ,v2) ;
    ELSE
        write('Ensure that the two vectors have the same dimension.')
    END_IF
    IF (dot_product_result = 0 ) THEN
        write('the two vectors of given IR are orthogonal')
    ELSE
        write('the two vectors of given IR are not orthogonal')
    END_IF
END